
// actions
export const CHECK_LOGIN = "CHECK_LOGIN";
export const LOGOUT_ACCOUNT = "LOGOUT_ACCOUNT";
export const GET_ACOUNTRIES = "GET_ACOUNTRIES";
export const GET_TOOLTIP = "GET_TOOLTIP";
export const GET_LINKS = "GET_LINKS";
export const GET_POINTS = "GET_POINTS";

// mutations
export const STORE_ACCOUNT_INFO = "STORE_ACCOUNT_INFO";
export const STORE_LOGOUT_ACCOUNT = "STORE_LOGOUT_ACCOUNT";
export const STORE_BIRTHDATE = "STORE_BIRTHDATE";
export const STORE_PHOTOURL = "STORE_PHOTOURL";
export const STORE_SECONDARYEMAIL = "STORE_SECONDARYEMAIL";
export const STORE_MOBILENUMBER = "STORE_MOBILENUMBER";
export const STORE_COUNTRIES = "STORE_COUNTRIES";
export const STORE_TOOLTIP = "STORE_TOOLTIP";
export const STORE_LINKS = "STORE_LINKS";
export const STORE_POINTS = "STORE_POINTS";
export const STORE_READLIST = "STORE_READLIST";
export const STORE_ADDRESS = "STORE_ADDRESS";